PORT=5000
# DB=mongodb+srv://zak:vecta@vectacluster.gcjlesb.mongodb.net/vectacorp?retryWrites=true&w=majority

DB=mongodb+srv://cas:vecta@vectacluster.3dkrzj4.mongodb.net/vectacorp?retryWrites=true&w=majority

